.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    text-align: center;
}
.grid-item{
    padding: 20px;
    
}

.image {
    max-width: 100%;
    height: auto;
}
.image-modal{
    height: 600px;
    width: 800px;
}
/* chi danh cho man hinh may tinh va lam kich thuoc modal lon hon*/
@media (min-width: 768px) {
    .modal-content, .modal-dialog {
      width: 800px;
    }
  }